
body {
  font-family: Arial, sans-serif;
  line-height: 2.0;
  background-image: url(/background/tumblr_5d37ab2aa782462c7aa092f7bd0d27cb_1690fe1e_1280.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

.opacidade {
  background-color:rgb(44, 44, 44, 0.8);
  background: op;
  opacity: 100%;
  padding-left: 10px;
}

.corDaLetra {
  color: white;
  font-family: cursive ;
}

.borda {
  border-radius: 100%;
}

.barraNav {
  background-color: rgb(51, 51, 51);
}

.custom-footer {
  background-color: #333; /* Cor de fundo personalizada */
  color: #fff; /* Cor do texto personalizada */
  padding-top: 15px; /* Espaçamento interno personalizado */
  text-align: center; /* Alinha o texto ao centro */
  position: fixed; /* Define a posição fixa */
  bottom: 0; /* Alinha o rodapé na parte inferior da janela do navegador */
  width: 100%; /* Define a largura total */
}

.teste{
  animation: mudaCor 30s infinite;
  text-align: center;
  padding: 0px;
  font-size: 50px;

}

.teste2{
  animation: mudaCor 30s infinite;
  text-align:center;
  padding: 0px;
  font-size: 25px;

}

@keyframes mudaCor {
    0% { color: white; }
    10% { color: lightblue; }
    20% { color: greenyellow; }
    30% { color: yellow; }
    40% { color: lightskyblue; }
    50% { color: brown; }
    60% { color: black; }
    70% { color: orange; }
    80% { color: red; }
    90% { color: orchid; }
    100% { color: white; }
}

.contorno {
  animation: contorno 30s infinite;
  border: solid 5px;
  border-radius: 50px;
  padding: 30px;
  background-color: rgb(255, 255, 255, 0.5);
}

@keyframes contorno {
  0% { border-color: white; }
  10% { border-color: lightblue; }
  20% { border-color: greenyellow; }
  30% { border-color: yellow; }
  40% { border-color: lightskyblue; }
  50% { border-color: brown; }
  60% { border-color: black; }
  70% { border-color: orange; }
  80% { border-color: red; }
  90% { border-color: orchid; }
  100% { border-color: white; }
}

.fundo{
  background-color: #333;
}

.fundo2{
  background-color: #555;
}

.botao {
  color: white;
  text-align: center;
  font-size: 25px;
}

.alinharTexto {
  text-align: center;
  text-decoration: solid;
}

.botao:hover {
  background-color: white;
  color: #555;
}

.botao2 {
  display: flex;
  flex-direction:row; /* Define o layout como coluna */
  height: 100%; /* Opcional: preenche toda a altura da div pai */
  flex-grow: 1; /* Faz o NuxtLink ocupar todo o espaço disponível */
}

.btn-width-defult{
  width: 100%;
}

.pPrincipal {
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  /* height: 100%;
  width: 100%; */
}